artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2373
model_uuid: be41bbc81ae442bd84ed1a85e5038bc8
prompts: null
run_id: bd448d5781b345129353c76bd96d5bcf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "Tenure",
    "required": true}, {"type": "double", "name": "Balance", "required": true}, {"type":
    "double", "name": "NumOfProducts", "required": true}, {"type": "long", "name":
    "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember", "required":
    true}, {"type": "double", "name": "EstimatedSalary", "required": true}, {"type":
    "long", "name": "Geography_France", "required": true}, {"type": "long", "name":
    "Geography_Germany", "required": true}, {"type": "long", "name": "Geography_Spain",
    "required": true}, {"type": "long", "name": "Gender_Female", "required": true},
    {"type": "long", "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 07:10:18.059216'
